<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <a href="/listar_usuarios">Listar</a>

    <a href="/usuarios/cadastro.html">Cadastrar</a>
    <a href="/usuarios/login.html">Logar</a>
    <a href="/usuarios/atualizacao.html">Mudar senha</a>
    <a href="/usuarios/remocao.html">Remover</a>

<h1>Login!</h1>

<form action="/logar_usuario" method="post">
    Login: <input type="text" name="login" >
    Senha: <input type="text" name="senha">
    <input type="submit" value="Enviar">

</form>

</body>
</html>