<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <a href="/listar_usuarios">Listar</a>

    <a href="/usuarios/cadastro.html">Cadastrar</a>
    <a href="/usuarios/atualizacao.html">Mudar senha</a>
    <a href="/usuarios/remocao.html">Remover</a>

<h1>Remover usuário!</h1>

<form action="/remover_usuario" method="post">
    login: <input type="text" name="login">
    senha: <input type="text" name="senha">
    <input type="submit" value="Enviar">
</form>

</body>
</html>